body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

h3 {
    color: rgb(13, 123, 138);
}
h4 {
    color: rgb(7, 52, 94);
}
h5 {
    color: rgb(56, 56, 63);
    font-size: 0.8rem;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
}

#map {
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
    background-color: rgba(104, 121, 177, 0.466);
    color: white;
    text-align: center;
    font-size: 2rem;
    background-image: url(https://images.pexels.com/photos/1661375/pexels-photo-1661375.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-height: 25vh;
}

main {
    grid-area: main;
    height: 100%;
}

footer {
    grid-area: footer;
    background-image: url(https://images.pexels.com/photos/1661375/pexels-photo-1661375.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    text-align: center;
    color: rgb(236, 127, 55);
    font-size: 2rem;
    max-height: 5vh;
}
img {
    max-width: 40%;
}

.leaflet-popup-content,
.popup {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#legend {
    position: absolute;
    bottom: 80px;
    right: -190px;
    z-index: 401;
    max-width: 100%;
}

#legend img {
    max-width: 60%;
}